{
  "name": "@erboladaiorg/quas-earum",
  "version": "19.50.526",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@erboladaiorg/ad-exercitationem-ducimus": "^2.4.27",
    "@erboladaiorg/adipisci-repellendus-corporis": "^2.3.29",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.5.28",
    "@erboladaiorg/asperiores-fuga-sint": "^5.1.28",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.3.30",
    "@erboladaiorg/autem-dolores-ipsam": "^1.2.31",
    "@erboladaiorg/cum-commodi-consequatur": "^1.1.20",
    "@erboladaiorg/cupiditate-consectetur-porro": "^3.1.30",
    "@erboladaiorg/cupiditate-pariatur-optio": "^3.5.26",
    "@erboladaiorg/distinctio-tempora-quis": "^4.3.27",
    "@erboladaiorg/error-atque-ea": "^2.6.26",
    "@erboladaiorg/esse-ipsa-numquam": "^2.2.30",
    "@erboladaiorg/ex-hic-molestias": "^1.1.32",
    "@erboladaiorg/explicabo-eius-adipisci": "^2.2.30",
    "@erboladaiorg/fugiat-nobis-repellendus": "^3.2.29",
    "@erboladaiorg/laboriosam-inventore-natus": "^3.5.26",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^2.3.29",
    "@erboladaiorg/molestias-nulla-dolor": "^2.3.29",
    "@erboladaiorg/nisi-culpa-cum": "^1.3.30",
    "@erboladaiorg/officia-illum-aperiam": "^2.2.30",
    "@erboladaiorg/perspiciatis-magni-ut": "^2.4.28",
    "@erboladaiorg/quae-in-veniam": "^1.4.29",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^3.3.28",
    "@erboladaiorg/quibusdam-itaque-tempora": "^2.2.30",
    "@erboladaiorg/quod-explicabo-neque": "^2.3.29",
    "@erboladaiorg/sint-deleniti-dolorem": "^2.1.31",
    "@erboladaiorg/sit-nesciunt-amet": "^2.2.30",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.3.30",
    "@erboladaiorg/ut-dignissimos-laborum": "^3.2.29",
    "@erboladaiorg/velit-fugit-harum": "^1.2.31"
  },
  "keywords": [
    "format",
    "styling",
    "dom-testing-library",
    "self",
    "Rx",
    "back-end",
    "agent",
    "request",
    "pnpm9",
    "equality",
    "ast",
    ".gitignore",
    "log",
    "eslint",
    "which",
    "operating-system",
    "URLSearchParams",
    "less css",
    "functions",
    "styled-components",
    "WeakSet",
    "stringify",
    "lockfile",
    "ECMAScript 2016",
    "merge",
    "hasOwnProperty",
    "keys",
    "Map",
    "protocol-buffers",
    "CSSStyleDeclaration",
    "fp",
    "signed",
    "serialize",
    "typed array",
    "descriptors",
    "fullwidth",
    "assert",
    "spinners",
    "syntaxerror",
    "styleguide",
    "BigInt64Array",
    "i18n",
    "json",
    "Symbol",
    "number",
    "callbound",
    "reuse",
    "moment",
    "performance",
    "ECMAScript 7",
    "browserlist",
    "StyleSheet",
    "linux",
    "json-schema-validator",
    "stream",
    "optimizer",
    "identifiers",
    "jwt",
    "move",
    "less compiler",
    "filter",
    "style",
    "animation",
    "sorted",
    "TypeScript",
    "emit",
    "dom",
    "commander",
    "node",
    "ES8",
    "route",
    "Array.prototype.findLast",
    "is",
    "bundling",
    "mixins",
    "dynamodb",
    "reducer",
    "Object.getPrototypeOf",
    "collection",
    "extend",
    "resolve",
    "ES",
    "generics",
    "execfile",
    "auth",
    "route53",
    "global this value",
    "names",
    "async",
    "openssl",
    "tc39",
    "HyBi",
    "importexport",
    "Object.keys",
    "espree",
    "effect-ts",
    "service",
    "args",
    "pipe",
    "defineProperty",
    "getOwnPropertyDescriptor",
    "less",
    "sort",
    "jshint",
    "fast",
    "acorn",
    "flag",
    "querystring",
    "computed-types",
    "runtime",
    "babel-core",
    "es-abstract",
    "predictable",
    "iterator",
    "streams",
    "cloudformation",
    "redux-toolkit",
    "Push",
    "optimist",
    "extra",
    "BigUint64Array",
    "transpiler",
    "logger",
    "arraybuffer",
    "native",
    "utilities",
    "ES2015",
    "ECMAScript 2018",
    "argv",
    "gestures",
    "Float32Array",
    "ArrayBuffer#slice",
    "password",
    "emr",
    "safe",
    "subprocess",
    "starter",
    "a11y",
    "dayjs",
    "Array.prototype.flatten",
    "parse",
    "globals",
    "iteration",
    "@@toStringTag",
    "Array.prototype.flat",
    "entries",
    "popmotion",
    "type",
    "fnmatch",
    "negative",
    "indicator",
    "nested css",
    "dotenv",
    "key",
    "chinese",
    "symbol",
    "asserts",
    "worker",
    "output",
    "es-shims",
    "AsyncIterator",
    "error-handling",
    "console",
    "ArrayBuffer.prototype.slice",
    "protobuf",
    "256",
    "spring",
    "es2016",
    "real-time",
    "browser",
    "es2015",
    "has-own",
    "positive",
    "toobject",
    "assertion",
    "css nesting",
    "fantasy-land",
    "Function.prototype.name",
    "ECMAScript 3",
    "tty",
    "touch",
    "RegExp#flags",
    "idle",
    "structuredClone",
    "fetch",
    "es8",
    "japanese",
    "dependencies",
    "waf",
    "install",
    "handler",
    "workspace:*",
    "aws",
    "ajax",
    "typeerror",
    "npmignore",
    "immer",
    "symbols",
    "eslintconfig",
    "swf",
    "jsx",
    "redirect",
    "efficient",
    "Uint16Array",
    "deep-copy",
    "phone",
    "progress",
    "walk",
    "regexp",
    "react-testing-library",
    "package.json",
    "concatMap",
    "enumerable",
    "find",
    "module",
    "query",
    "globalThis",
    "lazy",
    "deepcopy",
    "Array.prototype.includes",
    "Int32Array",
    "file system",
    "react",
    "css variable",
    "cjk",
    "eslintplugin",
    "property",
    "eventEmitter",
    "shim",
    "upload",
    "typanion",
    "WeakMap",
    "validate",
    "ES2017",
    "handlers",
    "react-component",
    "TypeBox",
    "coercible",
    "eslint-plugin",
    "ECMAScript 2020",
    "monorepo",
    "byteLength",
    "Iterator",
    "input",
    "parser",
    "pose",
    "es6",
    "channel",
    "art",
    "elm",
    "chrome",
    "util",
    "set",
    "endpoint",
    "zero",
    "regex",
    "flatMap",
    "modules",
    "drop",
    "sigint",
    "symlink",
    "es-shim API",
    "remove",
    "value",
    "3d",
    "yup",
    "ES3",
    "byte",
    "ECMAScript 5",
    "Observable",
    "ES5",
    "vest",
    "setter",
    "asterisks",
    "libphonenumber",
    "cloudwatch",
    "exit-code",
    "installer",
    "front-end",
    "weakmap",
    "packages",
    "writable",
    "define",
    "from",
    "signals",
    "-0",
    "bcrypt",
    "trimEnd",
    "copy",
    "private data",
    "persistent",
    "fixed-width",
    "three",
    "YAML",
    "last",
    "css-in-js",
    "javascript",
    "tester",
    "collection.es6",
    "js",
    "uninstall",
    "robust",
    "Object.is",
    "gitignore",
    "mkdirs",
    "internal slot",
    "logging",
    "ramda",
    "gradients css",
    "storagegateway",
    "RFC-6455",
    "routing",
    "object",
    "rds",
    "mapreduce",
    "descriptor",
    "dependency manager",
    "dataview",
    "window",
    "dataView",
    "telephone",
    "regular-expression",
    "findLast",
    "arrays",
    "exit",
    "command",
    "call",
    "ReactiveExtensions",
    "hash",
    "offset",
    "text",
    "jsdiff",
    "groupBy",
    "typedarray",
    "location",
    "windows",
    "es2018",
    "Array.prototype.filter",
    "expression",
    "eventDispatcher",
    "joi",
    "elasticache",
    "pretty",
    "react-hook-form",
    "shebang",
    ".env",
    "mru",
    "events",
    "Uint32Array",
    "configurable",
    "ECMAScript 2021",
    "byteOffset",
    "es5",
    "es2017",
    "clone",
    "regular",
    "jQuery",
    "express",
    "Object.assign",
    "variables",
    "colors",
    "escape",
    "codes",
    "https",
    "css",
    "hooks",
    "jest",
    "symlinks",
    "graphql",
    "polyfill",
    "write",
    "Object",
    "flux",
    "sns",
    "ES2023",
    "tdd",
    "bind",
    "hot",
    "minimal",
    "serializer",
    "wait",
    "matchAll",
    "ES2022",
    "process",
    "buffers",
    "read",
    "mkdirp",
    "spec",
    "env",
    "typed",
    "plugin",
    "String.prototype.matchAll",
    "pino",
    "ECMAScript 2015",
    "dir",
    "URL",
    "css less",
    "color",
    "es",
    "zod",
    "vars",
    "autoprefixer",
    "rules",
    "hasOwn",
    "arktype",
    "var",
    "queue",
    "own",
    "s3",
    "column",
    "ansi",
    "glob",
    "Array.prototype.flatMap",
    "stable",
    "speed",
    "6to5",
    "const",
    "inference",
    "Array.prototype.contains",
    "take",
    "require",
    "prototype",
    "Array.prototype.findLastIndex",
    "estree",
    "censor",
    "fastclone",
    "regular expression",
    "properties",
    "bootstrap css",
    "whatwg",
    "fast-deep-copy",
    "full-width",
    "ES2018",
    "let",
    "iam",
    "time",
    "gradients css3",
    "Reflect.getPrototypeOf",
    "scheme-validation",
    "circular",
    "promise",
    "typeof",
    "[[Prototype]]",
    "lesscss",
    "diff",
    "quote",
    "tools",
    "user-streams",
    "prop",
    "Array",
    "shared",
    "width",
    "getopt",
    "proxy",
    "array",
    "buffer",
    "ECMAScript 2017",
    "ECMAScript 2023",
    "reduce",
    "has",
    "form",
    "manager",
    "http",
    "rangeerror",
    "Set",
    "lru",
    "point-free",
    "ecmascript",
    "compare",
    "every",
    "transpile",
    "make",
    "mocking",
    "terminal",
    "classes",
    "length",
    "description",
    "performant",
    "error",
    "prune",
    "postcss-plugin",
    "Uint8Array",
    "fastify",
    "import",
    "bdd",
    "path",
    "ES2016",
    "CSS",
    "typescript",
    "file",
    "typedarrays",
    "pyyaml",
    "glacier",
    "form-validation",
    "internal",
    "amazon",
    "functional",
    "fastcopy",
    "stringifier",
    "nope",
    "check",
    "validation",
    "columns",
    "loading",
    "make dir",
    "json-schema-validation",
    "environment",
    "forEach",
    "core",
    "forms",
    "toStringTag",
    "proto",
    "toSorted",
    "banner",
    "Int16Array",
    "term",
    "sameValueZero",
    "equal",
    "once",
    "datastructure",
    "status",
    "macos",
    "helper",
    "multi-package",
    "binaries",
    "ses",
    "fast-deep-clone",
    "busy",
    "side",
    "ECMAScript 6",
    "cloudfront",
    "Underscore",
    "ES6",
    "option",
    "config",
    "environments",
    "replay",
    "io-ts",
    "classname",
    "execute",
    "TypedArray",
    "accessor",
    "ECMAScript 2019",
    "yaml",
    "ECMAScript",
    "findLastIndex",
    "concat",
    "workflow",
    "create",
    "classnames",
    "flat",
    "ts",
    "weakset",
    "Object.defineProperty",
    "kinesis",
    "fast-copy",
    "trim",
    "toolkit",
    "es7",
    "server",
    "Microsoft",
    "callbind",
    "valid",
    "ArrayBuffer",
    "command-line",
    "waapi",
    "typesafe",
    "trimStart",
    "ebs",
    "call-bind",
    "unicode",
    "irq",
    "fork",
    "exec",
    "shrinkwrap",
    "package manager",
    "prefix",
    "pure",
    "harmony",
    "_.extend",
    "higher-order",
    "sharedarraybuffer",
    "crypto",
    "System.global",
    "Promise",
    "bound",
    "queueMicrotask",
    "react animation",
    "syntax",
    "Observables",
    "sham",
    "jsdom",
    "readablestream",
    "name",
    "isConcatSpreadable",
    "Int8Array",
    "interrupts",
    "xhr",
    "callback",
    "chromium",
    "validator",
    "ec2",
    "cache",
    "match",
    "utility",
    "Float64Array",
    "consume",
    "loadbalancing",
    "signal",
    "testing",
    "picomatch",
    "bin",
    "beanstalk",
    "compiler",
    "delete",
    "crypt",
    "fps",
    "view",
    "data",
    "mobile",
    "nodejs",
    "RegExp.prototype.flags",
    "east-asian-width",
    "cli",
    "qs",
    "stylesheet",
    "intrinsic",
    "inspect",
    "setImmediate",
    "ES2019",
    "ES2020",
    "apollo",
    "l10n",
    "$.extend",
    "types",
    "ECMAScript 2022",
    "readable",
    "Object.entries",
    "0",
    "directory",
    "cloudsearch",
    "full",
    "JSON-Schema",
    "class-validator",
    "tostringtag",
    "fast-clone",
    "global object",
    "metadata",
    "encryption",
    "helpers",
    "curried",
    "Streams",
    "schema",
    "language",
    "random",
    "react pose",
    "mock",
    "cloudtrail",
    "push",
    "recursive",
    "RxJS",
    "flags",
    "spawn",
    "Object.values",
    "in",
    "react-hooks",
    "accessibility",
    "less mixins",
    "Uint8ClampedArray",
    "flatten",
    "xterm",
    "state",
    "omit",
    "rapid",
    "wget",
    "character",
    "api",
    "variables in css",
    "slot",
    "gdpr",
    "less.js",
    "patch",
    "redact",
    "invariant"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/quas-earum.git"
  },
  "homepage": "https://github.com/erboladaiorg/quas-earum/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/quas-earum/issues"
  }
}
